body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrollbars */
}

* {
    touch-action: manipulation;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    
}


#menu{
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
    width: 250px;
}

.menuOption{
    margin-bottom: 10px;
}

.menuOptionName{
    color: white;
    position: relative;
}

.menuOptionInfo{
    font-size: 17px;
}




/* input{
    border: 1px white solid;
    border-radius: 2px;
    background-color: black;
    color: white;
    width: 50px;
    margin: 5px;
    padding: 3px;
} */

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: black;
    outline: none;
    border: 1px white solid;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 17px;
    height: 17px;
    border-radius: 50%; 
    background: white;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
  }

/* #popup{
    position: absolute;
    right: 0;
    top: 0;
} */

#info{
    position: absolute;
    right: 0;
    border: 1px white solid;
    background-color: black;
    border-radius: 2px;
    color: white;
    margin: 10px;
    padding: 3px;
    cursor: pointer;
    width: fit-content;

}

.container{
    position: absolute;
    right: 0;
    color: white;
    border: 1px white solid;
    background-color: black;
    border-radius: 2px;
    color: white;
    margin: 10px;
    padding: 3px;
    width: fit-content;
}

#container1 {
    top: 0;
}
#container2 {
    bottom: 0;
}

.popup {
    display: none;
    position: absolute;
    background-color: black;
    border: 1px solid white;
    padding: 3px;
    border-radius: 2px;
    z-index: 1;
    width: 300px;
}

#popupInfo{
    top: 40px;
    right: 50px;
}

#popupCover{
    top: -580px;
    right: 50px;
}

.popupMenuInfo{
    top: 25px;
    left: 0px
}

.menuOptionInfoContainer{
    position: relative;
}

p{
    margin: 10px
}

.element{
    cursor: pointer;
}

.element:hover + .popup {
    display: block;
}

.reset{
    border: 1px white solid;
    border-radius: 2px;
    background-color: black;
    color: white;
    margin: 5px;
    margin-top: 20px;
    cursor: pointer;
    padding: 3px;
}

#resetParam{
    margin-top: 5px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

svg{
    width: 100%;
    height: 100%;
    margin: 0;
}