body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrollbars */
    touch-action: manipulation;
}

* {
    touch-action: manipulation;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    
}


#menu{
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
    /* width: 250px; */
}

.menuOption{
    margin-bottom: 10px;
}

.menuOptionName{
    color: white;
    position: relative;
}

.menuOptionInfo{
    font-size: 17px;
}

a{
    color: white;

}

/* SLIDERS */

.slider {
    -webkit-appearance: none;
    width: 95%;
    height: 15px;
    border-radius: 2px;  
    background: black;
    outline: none;
    border: 1px white solid;
    -webkit-transition: .2s;
    transition: opacity .2s;
    padding: 3.5px;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 17px;
    height: 17px;
    border-radius: 50%; 
    /* border-radius: 4.5px;  */
    background: white;
    cursor: grab;
  }
  .slider.grabbing::-webkit-slider-thumb {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
  }
  
  .slider::-moz-range-thumb {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
  }

/* SLIDERS */

#info{
    position: absolute;
    right: 0;
    border: 1px white solid;
    background-color: black;
    border-radius: 2px;
    color: white;
    margin: 10px;
    padding: 3px;
    cursor: pointer;
    width: fit-content;

}

/* POPUPS */

.container{
    position: absolute;
    right: 0;
    color: white;
    border: 1px white solid;
    background-color: black;
    border-radius: 2px;
    color: white;
    margin: 10px;
    padding: 3px;
    width: fit-content;
}

#container1 {
    top: 0;
}
#container2 {
    bottom: 0;
}

.popup {
    display: none;
    position: absolute;
    background-color: black;
    border: 1px solid white;
    padding: 3px;
    border-radius: 2px;
    z-index: 1;
    width: 300px;
}

#popupInfo{
    top: 40px;
    right: 50px;
}

#popupCover{
    top: -580px;
    right: 50px;
}

.popupMenuInfo{
    top: 25px;
    left: 0px
}

/* POPUPS */

.menuOptionInfoContainer{
    position: relative;
}

p{
    margin: 10px
}

.element{
    cursor: pointer;
    width: fit-content;
}

.element:hover + .popup {
    display: block;
}

/* for clicking on the popup in the mobile version */
.popup:hover {
    display: block;
}

.reset{
    border: 1px white solid;
    border-radius: 2px;
    background-color: black;
    color: white;
    margin: 5px;
    margin-top: 20px;
    cursor: pointer;
    padding: 3px;
}

#resetParam{
    margin-top: 5px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

svg{
    width: 100%;
    height: 100%;
    margin: 0;
}

#popupCoverParaDesktop{
    display: block;
}

#popupCoverParaMobile{
    display: none;
}

#menu{
    border: 0px;
}

#elementMenu{
    display: none;
}

#popupMenu{
    display: block;
    border: 0px;
    background-color: transparent;
}
.hide{
    
    opacity: 0;
    pointer-events: none;
}

@media screen and (max-width: 768px) {
    * {
        font-size: 15px;
        
    }
    #popupCoverParaDesktop{
        display: none;
    }

    #popupCoverParaMobile{
        display: block;
        
    }

    #menu{
        border: 1px white solid;
    }
    
    #elementMenu{
        display: block;
    }

    .element:hover + #popupMenu {
        display: block;
    }

    #popupMenu:hover {
        display: block;
    }
    
    #popupMenu{
        display: none;
        border: 1px white solid;
        top: 35px;
        background-color: black;
    }

    #popupCover {
        top: -500px;
        right: 20px;
    }
    p{
        margin: 5px;
    }
    #popupInfo {
        top: 35px;
        right: 20px;
    }
    .menuOptionInfo {
        font-size: 13px;
    }
    .popupMenuInfo {

        max-width: 180px;
    }
    
    
    
}